/* Top Banner Starts */
.top-banner{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.top-banner img{
    width: 100%;
}
.top-banner .top-banner-text{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.top-banner .top-banner-text h1{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 800;
    /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
}
.top-banner .top-banner-text h6{
    color: #d25826;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
}
.top-banner .top-banner-text i{
    color: #fff;
    margin: 0 3px;
}
.top-banner .top-banner-text a{
    color: #fff;
    text-decoration: none;
}
.top-banner .banner-layer{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.415);
    position: absolute;
    top: 0;
    z-index: 1;
}

@media screen and (max-width: 576px) {
    .top-banner img{
        height: 8rem;
    }
    .top-banner .top-banner-text h1{
        font-size: 2.3rem;
    }
    .top-banner .top-banner-text h6{
        font-size: 0.9rem;
        margin-top: 0;
    }
}
/* Top Banner Ends */


/* Services Cards Section Starts */
.our-services-bg{
    background-color: #f5f5f5;
    padding: 0 0 5rem 0;
}
.our-services{
    padding: 5rem 0 4rem 0;
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    flex-wrap: wrap;
    gap: 2%;
}
.our-services .card{
    width: 32%;
    background-color: #fff;
    text-align: center;
    border-radius: 8px;
    border: none;
    overflow: hidden;
    padding-bottom: 2.2rem;
    margin-bottom: 1.7rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.service-card-img{
    overflow: hidden;
    height: 17rem;
}
.service-card-img img{
    width: 100%;
    transition: all 1s ease;
}
.our-services .card:hover img{
    scale: 1.2;
}
.our-services .card h3{
    font-size: 1.4rem;
    font-weight: 700;
    color: #022b48;
    margin-top: 1.7rem;
}
.our-services .card p{
    font-size: 1.2rem;
    color: #585858;
    /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
    margin-top: 0.8rem;
    padding: 0 0.9rem;
}
.our-services .card button{
    width: max-content;
    align-self: center;
    font-size: 1rem;
    font-weight: 500;
    border: 3px solid #528363;
    color: #528363;
    background-color: #fff;
    padding: 0.7rem 2.3rem;
    margin-top: 0.8rem;
    border-radius: 5px;
    /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
    transition: all 0.2s ease;
}
.our-services .card button:hover{
    color: #fff;
    background-color: #528363;
}
@media screen and (max-width: 576px) {
    .our-services{
        padding: 3rem 0.6rem;
        flex-direction: column;
    }
    .our-services .card{
        width: 100%;
        padding-bottom: 2rem;
        margin-bottom: 1.3rem;
    }
    .service-card-img{
        height: auto;
    }
    .our-services .card h3{
        font-size: 1.3rem;
        margin-top: 1.2rem;
    }
    .our-services .card p{
        font-size: 1rem;
        margin-top: 0.3rem;
        padding: 0 0.5rem;
    }
    .our-services .card button{
        font-size: 0.9rem;
        padding: 0.5rem 1.8rem;
        margin-top: 0.5rem;
    }
}
/* Services Cards Section Ends */


/* Modal Section Starts Here */
.modal{
    width: 100%;
    height: 0;
    display: flex;
    background-color: #efefef;
    position: fixed;
    top: 0;
    z-index: 110;
    opacity: 1;
    overflow: hidden;
    transition: all 0.7s ease;
}
.modal-left{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease;
    padding: 0 1.2rem 0 2.5rem;
}

.modal-left h2,
.modal-left h3{
    font-weight: 600;
    font-size: 1.6rem;
    color: #d25826;
    margin-bottom: 0.8rem;
}
.modal-left h3{
    margin-top: 2rem;
}
.modal-left p{
    margin: 0;
    margin-bottom: 0.3rem;
    font-size: 1.05rem;
}

.modal-right i{
   color: #585858;
   font-size: 2.3rem;
   transition: all 0.2s ease;
   cursor: pointer;
   margin-top: 5rem;
}
.modal-right i:hover{
   color: rgb(233, 1, 1);
}

.modal-right{
    width: 35%;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-right img{
    width: 100%;
}

@media screen and (max-width: 576px) {
    .modal{
        flex-direction: column;
    }
    .modal-left{
        width: 100%;
        padding: 1.1rem 0.5rem 0 0.5rem;
    }
    .modal-left h2,
    .modal-left h3{
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }
    .modal-left h3{
        margin-top: 1.5rem;
    }
    .modal-left p{
        margin-bottom: 0.3rem;
        font-size: 0.85rem;
    }
    .modal-right{
        width: 100%;
        padding: 0;
    }
    .modal-right img{
        display: none;
    }
    .modal-right i{
        font-size: 1.5rem;
        margin-top: 0.5rem;
     }
}
/* Modal Section Ends Here */


/*  Activities Section Starts Here */
.activities {
    overflow: hidden;
}
.activities h2{
    /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
    font-weight: 600;
    font-size: 1.7rem;
    color: #d25826;
}
.activities .line{
    width: 100%;
    height: 2px;
    background-color: #c1c1c1;
    border-radius: 8px;
}

.activities-box{
    display: flex;
    justify-content: space-between;
}
.activities-left{
    width: 55%;
}
.activities-left h3{
    /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 2.2rem;
    margin-bottom: 0.8rem;
    font-style: italic;
    color: #d25826;
}
.activities-left p{
    /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
    font-weight: 500;
    font-size: 1.05rem;
    margin: 0;
}
.activities-right{
    width: 42%;
    display: flex;
    align-items: center;
}
.activities-right img{
    border-radius: 8px;
}

@media screen and (max-width: 576px) {
    .activities h2{
        font-size: 1.5rem;
    }
    .activities-box{
        flex-direction: column-reverse;
    }
    .activities-right{
        width: 100%;
        margin-top: 1.7rem;
    }
    .activities-left{
        width: 100%;
    }
    .activities-left h3{
        font-size: 1.1rem;
        margin-top: 1.5rem;
        margin-bottom: 0.8rem;
    }
    .activities-left p{
        font-size: 0.9rem;
    }
}
/*  Activities Section Ends Here */


/* Footer Starts */
footer{
    margin-top: 0;
}
/* Footer Ends */