    /* Top Banner Starts */
    .top-banner{
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    .top-banner img{
        width: 100%;
    }
    .top-banner .top-banner-text{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }
    .top-banner .top-banner-text h1{
        color: #fff;
        font-size: 3.5rem;
        font-weight: 800;
        /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
    }
    .top-banner .top-banner-text h6{
        color: #d25826;
        font-size: 1.1rem;
        font-weight: 600;
        margin-top: 0.5rem;
        /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
    }
    .top-banner .top-banner-text i{
        color: #fff;
        margin: 0 3px;
    }
    .top-banner .top-banner-text a{
        color: #fff;
        text-decoration: none;
    }
    .top-banner .banner-layer{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.415);
        position: absolute;
        top: 0;
        z-index: 1;
    }

    @media screen and (max-width: 576px) {
        .top-banner img{
            height: 8rem;
        }
        .top-banner .top-banner-text h1{
            font-size: 2.3rem;
        }
        .top-banner .top-banner-text h6{
            font-size: 0.9rem;
            margin-top: 0.1rem;
        }
    }
    /* Top Banner Ends */

    /* Gallery Tabbing System Start */
    .gallery-tabs{
        padding: 5rem 0 3rem 0;
        border-bottom: 1.3px solid #bebebe;
    }
    .gallery-tabs .gallery-tab-head{
        border-bottom: 1.3px solid #bebebe;
    }
    .gallery-tabs .gallery-tab-head button{
        background-color: transparent !important;
        color: #000 !important;
        font-weight: 450 !important;
        font-size: calc(0.8rem + 0.5vw);
        border-radius: 0;
        border-bottom: 3.5px solid transparent;
        text-transform: uppercase;
        margin-right: 1rem;
    }
    .gallery-tabs .gallery-tab-head button:last-child{
        margin-right: 0;
    }
    .gallery-tabs .gallery-tab-head button.active{
        font-weight: 800 !important;
        border-bottom: 3.5px solid #538361;
    }


    .gallery-tab-body .gallery-tab-content-head{
        border: 1.5px solid #000;
        padding: 1.5rem 3rem;
        border-radius: 10px;
        margin-top: 2rem;
        position: relative;
    }
    .gallery-tab-body .gallery-tab-content-head p{
        margin: 0;
        font-size: calc(0.7rem + 0.5vw);
    }
    .gallery-tab-body .gallery-tab-content-head .colon{
        background-color: #fff;
        padding: 0.8rem;
        position: absolute;
    }
    .gallery-tab-body .gallery-tab-content-head img{
        width: 20px;
    }
    .gallery-tab-body .gallery-tab-content-head #colon-1{
        top: -20px;
        left: -20px;
    }
    .gallery-tab-body .gallery-tab-content-head #colon-2{
        bottom: -18px;
        right: -20px;
    }

    .gallery-tab-body .gallery-card-row{
        margin-top: 1.7rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2%;
    }
    .gallery-tab-body .gallery-card{
        width: 32%;
        margin-bottom: 1.5rem;
        position: relative;
        overflow: hidden;
    }
    .gallery-tab-body .gallery-card img{
        width: 100%;
    }
    .gallery-tab-body .gallery-card .layer{
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: -100%;
        background-image: linear-gradient(transparent, rgba(255, 255, 255, 0.271));
        transition: all 0.6s ease;
    }
    .gallery-tab-body .gallery-card:hover .layer{
        bottom: 0;
    }
    /* Gallery Tabbing System End */


    /* Gallery Images Section Starts Here */
    .gallery-images{
        padding: 5rem 0 2rem 0;
        display: flex;
        justify-content: space-between;
        overflow: hidden;;
    }
    .side-images,
    .center-images{
        width: 32%;
        height: max-content;
    }
    .side-images{
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .side-images .gallery-img{
        width: 100%;
        /* height: 23%; */
        height: 11.5rem;
        overflow: hidden;
        position: relative;
        margin-bottom: 1.8rem;
        border-radius: 10px;
        transition: all 0.3s ease;
    }
    .center-images{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .center-images .gallery-img{
        width: 100%;
        height: 50%;
        overflow: hidden;
        position: relative;
        margin-bottom: 1.8rem;
        border-radius: 10px;
        transition: all 0.3s ease;
    }
    .gallery-img img {
        width: 100%;
        border-radius: 8px;
    }
    .gallery-img .layer {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 100%;
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.93));
        transition: all 0.6s ease;
    }

    #carousel-item-3 .side-images .gallery-img{
        width: 100%;
        height: 23%;
        margin-bottom: 1.8rem;
    }
    #carousel-item-3 .center-images .gallery-img{
        margin-top: 65%;
    }

    /* Style for Prev and Next Buttons */
    .carousel-control-prev, .carousel-control-next {
        width: 55px;
        height: 55px; 
        background-color: #477052;
        border-radius: 50%;
        transition: background-color 0.2s ease-in-out !important;
      }
    .carousel-control-prev, .carousel-control-next:hover {
        background-color: #497655;
      }
      .carousel-control-prev-icon, .carousel-control-next-icon {
        filter: invert(0);
        width: 30px;
        height: 30px;
      }
      .carousel-control-prev {
        top: calc(50% - 30px);
        left: 20px;
      }
      .carousel-control-next {
        top: calc(50% - 30px);
        right: 20px;
      }

    @media screen and (max-width: 576px) {
        .gallery-images{
            padding: 3.5rem 0.6rem;
            flex-direction: column;
        }
        .side-images,
        .center-images{
            width: 100%;
        }
        .side-images{
            padding: 0;
        }
        .side-images .gallery-img{
            height: 10rem;
            margin-bottom: 1.2rem;
        }
        .center-images .gallery-img{
            margin-bottom: 1.2rem;
        }

        #carouselExampleAutoplaying{
            display: none;
        }

        .mobile-gallery-2{
            margin-top: -7rem;
        }
    }
    @media screen and (min-width: 576px) {
        #gallery-mobile{
            display: none;
        }
    }
    /* Gallery Images Section Ends Here */


    /* Footer Section Starts */
    footer{
        margin-top: 2rem;
    }
    /* Footer Section Ends */


    /* News Section Starts */
    /* .news{
        padding: 4rem 0 5rem 0;
    } */
    /* News Section Ends */